<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            text-align: center;
            width: 400px;
            border-collapse: collapse;
        }
        thead {
            color: white;
            background-color: rgb(0, 0, 70);
        }
        th, tr, td {
            border: 1px solid rgb(255, 255, 255);
        }
        .areas {
            color: aliceblue;
            background-color: darkblue;
        }
        .medias {
            text-align: left;
            color: aliceblue;
            background-color: rgb(35, 0, 132);
        }
        .tdmedias {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2"  scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"  class="areas">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class ="medias">
                <th colspan="4" >Média de Exatas</th>
                <td class="tdmedias">0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th rowspan="2" class="areas">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class ="medias">
                <th colspan="4">Média de Humanas</th>
                <td class="tdmedias">0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>