<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .link{
            display: inline-block;
            background-color: aliceblue;
            border: 1px solid black;
            text-align: center;
            height: 100px;
            width: 100px;
        }

        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: aliceblue;
            background-color: red;
            width: 300px;
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o parágrafo abaixo.</p>
    <div>
        Passe o mouse aq
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim de exemplo</p>

    <a href="links.html"><div class="link">Aqui</div></a>
</body>
</html>