<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand - background
            color > image > position > repeat > [size] > attachment*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quae maiores, nostrum, dolorem voluptatum itaque cum necessitatibus, blanditiis non aliquid eligendi! Voluptatem, distinctio! Assumenda ipsam dolorem beatae nihil consequatur distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, doloremque nemo perspiciatis consectetur incidunt recusandae dolorem, quibusdam ipsam error et id rem quod fugit. Consequatur sequi sapiente doloribus ipsum libero?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet accusantium voluptate, quos eligendi, dicta sit sapiente neque deleniti laborum veniam consequatur, aliquid recusandae fugit optio. Dolores ipsum quidem eius voluptate?
        </p>
    </main>
</body>
</html>