<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {

            display: auto;
            justify-content: justify;
            position: absolute;
            padding: 50px;
            margin-left: 40%;
            margin-top: 15%;
            color: aliceblue;
            background-color: blue;
            border-radius: 40px;
            box-shadow: 0px 4px 5px black;
        }
        div h1 {
            text-align: center;
            padding-bottom: 20px;
        }
        div p {
            padding-bottom: 20px;
            font-weight: bold;
        }

        #botoes {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Dados</h1>
        <form action="cadastro.php" method="post" autocomplete="on" >
            <p>
                <label for="iuser">Usuário: </label>
                <input type="text" name="user" id="iuser" required minlength="5" size="20" placeholder="Nome do Usuário">
            </p>

            <p>
                <label for="ipass">Password: </label>
                <input type="password" name="pass" id="ipass" required minlength="8" size="8">
            </p>
        
            <p id="botoes">
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </div>
</body>
</html>